# Character-Builder-5

./: .gitignore  Character Builder 5.sln  README.md
CB5e/: App.razor  CB5e.csproj  Extensions.cs  InventoryStatus.cs  JournalInfo.cs  JournalStats.cs  Program.cs  SpellStatus.cs  _Imports.razor  tsconfig.json
CB5e/Components/: ACInfo.razor  AttacksInfo.razor  BackgroundInfo.razor  BoonEdit.razor  BoonName.razor  BoonText.razor  ChoiceASI.razor  ChoiceBond.razor  ChoiceChoiceFeature.razor  ChoiceCollectionChoiceFeature.razor  ChoiceFlaw.razor  ChoiceIdeal.razor  ChoiceItemChoiceConditionFeature.razor  ChoiceItemChoiceFeature.razor  ChoiceLanguageChoiceFeature.razor  ChoiceSkillChoiceFeature.razor  ChoiceSpellChoiceFeature.razor  ChoiceTableDescription.razor  ChoiceToolChoiceFeature.razor  ChoiceTrait.razor  Choices.razor  ClassesInfo.razor  ComplexNotes.razor  Conditions.razor  Conditions.razor.css  DeathSaves.razor  DeathSaves.razor.css  Descriptions.razor  DisplayFeature.razor  EditArea.razor  EditArrayArea.razor  EditArrayArea.razor.css  EditField.razor  EditImage.razor  EditImage.razor.css  EditIntField.razor  FeatureInfo.razor  FeatureInfo.razor.css  Features.razor  Features.razor.css  (+89 more)
CB5e/Pages/: Background.razor  Character.razor  Character.razor.css  Class.razor  Counter.razor  Index.razor  Inventory.razor  Inventory.razor.css  Journal.razor  Journal.razor.css  Race.razor  ScoresFeats.razor  SpellSelection.razor  Spellbook.razor  Spellbook.razor.css  Spells.razor  Spells.razor.css
CB5e/Properties/: launchSettings.json
CB5e/Services/: ChangeType.cs  ConfigService.cs  ContextService.cs  ImageService.cs  SourceService.cs
CB5e/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CB5e/wwwroot/: AbilityScores.xml  Config.xml  SourceService.js  index.html  manifest.json  service-worker.published.js
CB_5e.Common/: App.xaml.cs  CB_5e.Common.csproj
CB_5e.Common/Helper/: IntToStringConverter.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
CB_5e.Common/Models/: BaseDataObject.cs  Character.cs
CB_5e.Common/Services/: IClipboardService.cs  IDocumentViewer.cs  IPhotoService.cs  PCLImport.cs  PCLSourceManager.cs
CB_5e.Common/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  OverviewViewModel.cs
CB_5e.Common/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomDualTextEntryPage.xaml  CustomDualTextEntryPage.xaml.cs  CustomTextEntryPage.xaml  CustomTextEntryPage.xaml.cs  CustomTextEntrySuggestionsPage.xaml.cs  InPlayPage.xaml  InPlayPage.xaml.cs  InPlayPageDetail.xaml  InPlayPageMaster.xaml  InPlayPageMaster.xaml.cs  InPlayPageMenuItem.cs  InfoPage.xaml  InfoSelectPage.xaml  TaskExtensions.cs  ZoomImage.cs
Character Builder Base/: AbilityFeatChoice.cs  AbilityFeatChoiceContainer.cs  ActionInfo.cs  BackgroundFeat.cs  BuilderContext.cs  Character Builder Base.csproj  Character Builder Base.csproj.nuget.dgspec.json  ClassInfo.cs  CustomBackground.cs  DisplayPossession.cs  ExportPlayer.cs  FeatureClass.cs  FeatureUtils.cs  FormCompanionChoice.cs  FormsCompanionInfo.cs  HitDie.cs  IPDFEditor.cs  IPDFSheet.cs  JournalBoon.cs  JournalEntry.cs  JournalPossession.cs  LanguageChoice.cs  MonsterInfo.cs  NoFreeEquipment.cs  ObjectIdentityEqualityComparer.cs  OptionalClassFeatures.cs  PDF.cs  PDFBase.cs  PDFField.cs  Permute.cs  Player.cs  PlayerClass.cs  PluginManager.cs  Possession.cs  RacialAbilityShift.cs  ResourceInfo.cs  SkillChoice.cs  SkillInfo.cs  SpellChoice.cs  SpellChoiceCapsule.cs  (+9 more)
Character Builder Base/Properties/: AssemblyInfo.cs
Character Builder Plugin/: Character Builder Plugin.csproj  Character Builder Plugin.csproj.nuget.dgspec.json  IPlugin.cs
Character Builder Plugin/Properties/: AssemblyInfo.cs
PluginDMG/: Class1.cs  Franchise.cs  PlaneTouchedWings.cs  PluginDMG.csproj  PluginDMG.csproj.nuget.dgspec.json  SingleLanguage.cs
PluginDMG/Properties/: AssemblyInfo.cs
ToJSON/: FileInfoSource.cs  FileInfoSourceComparer.cs  ImportExtensions.cs  LicenseManager.cs  Program.cs  SaveLoadExtensions.cs  SourceManager.cs  ToJSON.csproj
ToJSON/Properties/: launchSettings.json
oglelements/: AbilityScoreArray.cs  AbilityScores.cs  Background.cs  Category.cs  ClassDefiniton.cs  Condition.cs  ConfigManager.cs  DescriptionContainer.cs  FeatureCollection.cs  FeatureContainer.cs  IChoiceProvider.cs  IHTML.cs  IMulticlassProvider.cs  Item.cs  Language.cs  Level.cs  MagicProperty.cs  Monster.cs  OGL Elements.csproj  OGL Elements.csproj.nuget.dgspec.json  OGLContext.cs  OGLImport.cs  Race.cs  Skill.cs  SourceInvariantComparer.cs  SourceManager.cs  Spell.cs  StringExtensions.cs  SubClass.cs  SubRace.cs
oglelements/Base/: Ability.cs  ActionType.cs  AttackInfo.cs  Choice.cs  EnumExtensions.cs  EquipSlot.cs  PreparationMode.cs  Price.cs  ProficiencyBonus.cs  Rarity.cs  RechargeModifier.cs  Size.cs
oglelements/Common/: Choice.cs  IChoiceProvider.cs  IHTML.cs  IHistoryManager.cs  ILicense.cs  IMatchable.cs  INameText.cs  IOGLElement.cs  ISaveLoad.cs  IXML.cs  IXSLTransform.cs  OGLElement.cs
oglelements/Descriptions/: BackgroundOption.cs  Description.cs  ListDescription.cs  Names.cs  TableDescription.cs  TableEntry.cs
oglelements/Features/: ACFeature.cs  AbilityScoreFeatFeature.cs  AbilityScoreFeature.cs  BonusFeature.cs  BonusSpellFeature.cs  BonusSpellKeywordChoiceFeature.cs  BonusSpellPrepareFeature.cs  ChoiceFeature.cs  CollectionChoiceFeature.cs  ExtraAttackFeature.cs  Feature.cs  FormsCompanionsBonusFeature.cs  FormsCompanionsFeature.cs  FreeItemAndGoldFeature.cs  HitPointsFeature.cs  IncreaseSpellChoiceAmountFeature.cs  ItemChoiceConditionFeature.cs  ItemChoiceFeature.cs  LanguageChoiceFeature.cs  LanguageProficiencyFeature.cs  ModifySpellChoiceFeature.cs  MultiFeature.cs  OtherFeature.cs  ResistanceFeature.cs  ResourceFeature.cs  SaveProficiencyFeature.cs  SkillProficiencyChoiceFeature.cs  SkillProficiencyFeature.cs  SpeedFeature.cs  SpellChoiceFeature.cs  SpellModifyFeature.cs  SpellSlotsFeature.cs  SpellcastingFeature.cs  SubClassFeature.cs  SubRaceFeature.cs  ToolKWProficiencyFeature.cs  (+3 more)
(+1308 files in other folders)
