<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\oglelements\OGL Elements.csproj">
			<Project>{a6d62ec7-9d12-44ae-8eca-61d436c5d9bd}</Project>
			<Name>OGL Elements</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>