<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CharacterBuilder5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=HtmlRenderer.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CharacterBuilder5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCharacter}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCharacter}"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveCharacter}"/>
                <MenuItem Header="Save _As" />
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Plugins" />
            <MenuItem Header="_Settings">
                <MenuItem Header="Sources" ItemsSource="{Binding SourceItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:MainWindowViewModel+SourceItemViewModel">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="5,0"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="200, *, 300">
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0" Margin="5">
                <StackPanel Margin="5" Spacing="10">
                    <TextBlock Text="Character Stats" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    
                    <StackPanel>
                        <TextBlock Text="Race" FontSize="12" Foreground="Gray"/>
                        <TextBlock Text="{Binding RaceName}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Level" FontSize="12" Foreground="Gray"/>
                        <TextBlock Text="{Binding CurrentLevel}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Classes" FontSize="12" Foreground="Gray"/>
                        <TextBlock Text="{Binding ClassSummary}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    </StackPanel>

                    <Separator/>

                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="AC" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding AC}" FontWeight="SemiBold" FontSize="18"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Initiative" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding Initiative, StringFormat='{}{0:+0;-0;0}'}" FontWeight="SemiBold" FontSize="18"/>
                        </StackPanel>
                    </Grid>

                    <Separator/>

                    <StackPanel>
                        <TextBlock Text="Money" FontSize="12" Foreground="Gray"/>
                        <TextBlock Text="{Binding Money}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <TabControl Name="MainTab" Grid.Column="1">
                <TabItem Header="Race">
                    <Grid ColumnDefinitions="*, 2*">
                        <DockPanel Grid.Column="0">
                            <TextBlock DockPanel.Dock="Top" Text="Races" FontWeight="Bold" Margin="5"/>
                            <ListBox ItemsSource="{Binding AvailableRaces}" Tapped="Preview" Margin="5" DoubleTapped="Race_DoubleTapped"/>
                            <TextBlock DockPanel.Dock="Top" Text="SubRaces" FontWeight="Bold" Margin="5"/>
                            <ListBox ItemsSource="{Binding AvailableSubRaces}" SelectedItem="{Binding PreviewSubRace}" Margin="5" DoubleTapped="SubRace_DoubleTapped"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Class">
                    <Grid ColumnDefinitions="*, 2*">
                        <DockPanel Grid.Column="0">
                            <TextBlock DockPanel.Dock="Top" Text="Available Classes" FontWeight="Bold" Margin="5"/>
                            <Button DockPanel.Dock="Bottom" Content="Add Level" Command="{Binding AddLevel}" HorizontalAlignment="Stretch" Margin="5"/>
                            <ListBox ItemsSource="{Binding AvailableClasses}" SelectedItem="{Binding PreviewClassToAdd}" Margin="5" DoubleTapped="Class_DoubleTapped"/>
                            
                            <TextBlock DockPanel.Dock="Top" Text="Current Classes" FontWeight="Bold" Margin="5"/>
                            <ItemsControl ItemsSource="{Binding PlayerClasses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5">
                                            <Button DockPanel.Dock="Right" Content="Remove" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveLevel}" CommandParameter="{Binding}"/>
                                            <TextBlock Text="{Binding ClassName}" VerticalAlignment="Center"/>
                                            <TextBlock Text=" (" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ClassLevelAtLevel.Count}" VerticalAlignment="Center"/>
                                            <TextBlock Text=")" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Description">
                    <TextBlock Text="Description placeholder" />
                </TabItem>
                <TabItem Header="Abilities">
                    <StackPanel Margin="10">
                        <Grid ColumnDefinitions="Auto, 100" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Strength" VerticalAlignment="Center"/>
                            <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding BaseStrength}" Minimum="1" Maximum="30" Margin="5"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dexterity" VerticalAlignment="Center"/>
                            <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding BaseDexterity}" Minimum="1" Maximum="30" Margin="5"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Constitution" VerticalAlignment="Center"/>
                            <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding BaseConstitution}" Minimum="1" Maximum="30" Margin="5"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Intelligence" VerticalAlignment="Center"/>
                            <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding BaseIntelligence}" Minimum="1" Maximum="30" Margin="5"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Wisdom" VerticalAlignment="Center"/>
                            <NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding BaseWisdom}" Minimum="1" Maximum="30" Margin="5"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Charisma" VerticalAlignment="Center"/>
                            <NumericUpDown Grid.Row="5" Grid.Column="1" Value="{Binding BaseCharisma}" Minimum="1" Maximum="30" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Skills">
                    <ListBox ItemsSource="{Binding Skills}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Skill.Name}" Width="150"/>
                                    <TextBlock Text="{Binding Roll, StringFormat='{}{0:+0;-0;0}'}" Width="50"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Background">
                    <Grid ColumnDefinitions="*, 2*">
                        <DockPanel Grid.Column="0">
                            <TextBlock DockPanel.Dock="Top" Text="Backgrounds" FontWeight="Bold" Margin="5"/>
                            <ListBox ItemsSource="{Binding AvailableBackgrounds}" SelectedItem="{Binding PreviewBackground}" DisplayMemberBinding="{Binding Name}" Margin="5" DoubleTapped="Background_DoubleTapped"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Inventory">
                    <TextBlock Text="Inventory placeholder" />
                </TabItem>
                <TabItem Header="Spells">
                    <TextBlock Text="Spells placeholder" />
                </TabItem>
                <TabItem Header="Journal">
                    <TextBlock Text="Journal placeholder" />
                </TabItem>
                <TabItem Header="Personal">
                    <StackPanel Margin="10">
                        <TextBlock Text="Character Name" FontWeight="Bold"/>
                        <TextBox Text="{Binding CharacterName}" Margin="0,0,0,10"/>
                        
                        <TextBlock Text="Alignment" FontWeight="Bold"/>
                        <TextBox Text="{Binding Alignment}" Margin="0,0,0,10"/>
                        
                        <TextBlock Text="Player Name" FontWeight="Bold"/>
                        <TextBox Text="{Binding PlayerName}" Margin="0,0,0,10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Details" FontWeight="Bold" Margin="5"/>
                    <ScrollViewer>
                        <HtmlPanel x:Name="HtmlPanel" Margin="5"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>
