<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.34" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Character Builder Plugin\Character Builder Plugin.csproj" />
    <ProjectReference Include="..\oglelements\OGL Elements.csproj" />
  </ItemGroup>
</Project>