<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Character Builder Plugin\Character Builder Plugin.csproj">
      <Project>{578ec199-55fb-4830-b085-d16bbb9a22c8}</Project>
      <Name>Character Builder Plugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\oglelements\OGL Elements.csproj">
      <Project>{a6d62ec7-9d12-44ae-8eca-61d436c5d9bd}</Project>
      <Name>OGL Elements</Name>
    </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>