<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Character Builder Plugin\Character Builder Plugin.csproj" />
      <ProjectReference Include="..\oglelements\OGL Elements.csproj" />
    </ItemGroup>
</Project>