<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NCalc2\NCalc2.csproj">
			<Project>{c0dd223d-d679-4b5e-abac-5b662d7a7fa2}</Project>
			<Name>NCalc2</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
</Project>